# devops-2019-20

./: .gitignore  README.md
ApiVentasMvcTesting/: pom.xml
ApiVentasMvcTesting/db/: basededatos.mv.db
ApiVentasMvcTesting/src/main/java/com/salesianostriana/dam/: ApiVentasApplication.java
ApiVentasMvcTesting/src/main/java/com/salesianostriana/dam/config/: AuditingConfig.java  SwaggerConfig.java
ApiVentasMvcTesting/src/main/java/com/salesianostriana/dam/controller/: ProductoController.java  VentaController.java
ApiVentasMvcTesting/src/main/java/com/salesianostriana/dam/dto/: LineaVentaDto.java  NuevaLineaVentaDto.java  NuevaVentaDto.java  VentaDto.java
ApiVentasMvcTesting/src/main/java/com/salesianostriana/dam/dto/converter/: GetVentaDtoConverter.java  NuevaVentaDtoConverter.java
ApiVentasMvcTesting/src/main/java/com/salesianostriana/dam/error/: ApiError.java  GlobalControllerAdvice.java  ProductoNotFoundException.java  VentaErroneaException.java  VentaNotFoundException.java  VentaSinLineasDeVentaException.java
ApiVentasMvcTesting/src/main/java/com/salesianostriana/dam/model/: LineaVenta.java  Producto.java  Venta.java
ApiVentasMvcTesting/src/main/java/com/salesianostriana/dam/repos/: ProductoRepositorio.java  VentaRepositorio.java
ApiVentasMvcTesting/src/main/java/com/salesianostriana/dam/service/: ProductoServicio.java  VentaServicio.java
ApiVentasMvcTesting/src/main/java/com/salesianostriana/dam/service/base/: BaseService.java
ApiVentasMvcTesting/src/main/resources/: application.properties  data.sql
ApiVentasMvcTesting/src/test/java/com/salesianostriana/dam/controllers/: TestProductoController.java
DataJpaTesting/: pom.xml
DataJpaTesting/db/: basededatos.mv.db  basededatos.trace.db
DataJpaTesting/src/main/java/com/salesianostriana/dam/: DataJpaTestingApplication.java  Persona.java  PersonaRepository.java
DataJpaTesting/src/main/resources/: application-test.properties  application.properties  data.sql
DataJpaTesting/src/test/java/com/salesianostriana/dam/: AnotherDataJpaTest.java  DataJpaTestingApplicationTests.java
DataJpaTesting/src/test/java/com/salesianostriana/dam/sql/: insertTestData.sql
EjemploPila/: .project  README.md
EjemploPila/src/com/salesianostriana/dam/: Pila.java
EjemploPila/src/com/salesianostriana/dam/test/: PilaTest.java
EjercicioMockito/: .classpath  .project  pom.xml
EjercicioMockito/src/main/java/com/salesianostriana/dam/ejemplomockito/: App.java  Persona.java
EjercicioMockitoResuelto/: .project
EjercicioMockitoResuelto/src/main/java/com/salesianostriana/dam/ejemplomockito/: App.java  PersonaRepository.java  PersonaServicio.java  PersonaServicioImpl.java
EjercicioMockitoResuelto/src/test/java/com/salesianostriana/dam/EjemploMockito/: AppTest.java  PersonaServicioTest.java
